- hosts: vpn
  roles:
    - role: apt
      tags:
        - apt
    - role: ufw
      tags:
        - ufw
    - role: vpn
      tags:
        - vpn
    - role: vpn-setting
      tags:
        - vpn-setting
