softether_dir: /opt/softether
vpnserver_src: https://github.com/SoftEtherVPN/SoftEtherVPN_Stable/releases/download/v4.38-9760-rtm/softether-vpnserver-v4.38-9760-rtm-2021.08.17-linux-x64-64bit.tar.gz

admin_pass:  "test_pass"
default_hub_name: test-HUB
default_hub_pass: "test_pass"
default_bridge_dev: eth_name
default_tap: "yes"
server_hostname: test
vpn_user: netlab
vpn_pass: "test_pass"
vpn_shared_pass: "test_pass"
